# MIA-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/modernism_in_architecture/mia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/modernism_in_architecture/mia/: ArchitectsFragment.kt  BindingAdapters.kt  BuildingGridAdapter.kt  BuildingsFragment.kt  MainActivity.kt  MiaActivity.kt  MiaApplication.kt  PlacesFragment.kt
app/src/main/java/org/modernism_in_architecture/mia/adapters/: BindingAdapters.kt  BuildingGridAdapter.kt
app/src/main/java/org/modernism_in_architecture/mia/database/: Converters.kt  DatabaseArchitectDetails.kt  DatabaseArchitectsListItem.kt  DatabaseBuildingDetails.kt  DatabaseBuildingsListItem.kt  Room.kt
app/src/main/java/org/modernism_in_architecture/mia/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/modernism_in_architecture/mia/domain/: ArchitectDetails.kt  ArchitectsListItem.kt  BuildingDetails.kt  BuildingsListItem.kt
app/src/main/java/org/modernism_in_architecture/mia/fragments/: ArchitectsFragment.kt  BuildingsFragment.kt  PlacesFragment.kt
app/src/main/java/org/modernism_in_architecture/mia/models/: BuildingViewModel.kt
app/src/main/java/org/modernism_in_architecture/mia/network/: ApiSettings.kt  ApiState.kt  ArchitectDetailsService.kt  ArchitectsListService.kt  Building.kt  BuildingDetailsService.kt  BuildingsListService.kt  MiaApiService.kt
app/src/main/java/org/modernism_in_architecture/mia/network/models/: NetworkArchitectDetails.kt  NetworkArchitectDetailsList.kt  NetworkArchitectsList.kt  NetworkArchitectsListItem.kt  NetworkBuildingDetails.kt  NetworkBuildingDetailsList.kt  NetworkBuildingsList.kt  NetworkBuildingsListItem.kt
app/src/main/java/org/modernism_in_architecture/mia/repositories/: ArchitectDetailsRepository.kt  ArchitectsListRepository.kt  BuildingDetailsRepository.kt  BuildingsListRepository.kt  PlacesRepository.kt
app/src/main/java/org/modernism_in_architecture/mia/util/: BindingAdapters.kt
app/src/main/java/org/modernism_in_architecture/mia/views/architectDetails/: ArchitectDetailsFragment.kt  ArchitectDetailsViewModel.kt
app/src/main/java/org/modernism_in_architecture/mia/views/architectsList/: ArchitectsListAdapter.kt  ArchitectsListFragment.kt  ArchitectsListViewModel.kt
app/src/main/java/org/modernism_in_architecture/mia/views/buildingDetails/: BuildingDetailsFragment.kt  BuildingDetailsViewModel.kt
app/src/main/java/org/modernism_in_architecture/mia/views/buildingsList/: BuildingsListAdapter.kt  BuildingsListFragment.kt  BuildingsListViewModel.kt
app/src/main/java/org/modernism_in_architecture/mia/views/places/: PlacesAdapter.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: architects_tab_selector.xml  bottom_navigation_selector.xml  ic_building_foreground.xml  ic_buildings_list_active.xml  ic_buildings_list_inactive.xml  ic_map_foreground.xml  ic_mia_logo.xml  ic_people_foreground.xml  mia_logo_foreground.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_mia.xml  card_view_item.xml  fragment_architect_details.xml  fragment_architects.xml  fragment_architects_list.xml  fragment_building_details.xml  fragment_buildings.xml  fragment_buildings_list.xml  fragment_places.xml  item_architects_list.xml  item_buildings_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: building_icon.xml  map_icon_round.xml  mia_logo.xml  people_icon_round.xml
app/src/main/res/navigation/: nav_mia.xml
app/src/main/res/values/: building_icon_background.xml  colors.xml  dimens.xml  integers.xml  map_icon_background.xml  mia_logo_background.xml  people_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/modernism_in_architecture/mia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
