<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/buildings_list">

    <fragment
        android:id="@+id/buildings_list"
        android:label="Buildings"
        android:name="org.modernism_in_architecture.mia.views.buildingsList.BuildingsListFragment"
        tools:layout="@layout/fragment_buildings_list">
        <action
            android:id="@+id/action_buildings_list_to_building_details"
            app:destination="@id/building_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" >
            <argument
                android:name="buildingId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/building_details"
        android:name="org.modernism_in_architecture.mia.views.buildingDetails.BuildingDetailsFragment"
        tools:layout="@layout/fragment_building_details">
        <argument
            android:name="buildingId"
            app:argType="integer" />
    </fragment>

</navigation>
