<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.modernism_in_architecture.mia.views.buildingDetails.BuildingDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <ImageView
                android:id="@+id/iv_building_feed_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="@string/feed_image_of_the_building"
                app:imageUrl="@{viewModel.buildingDetails.feedImage}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/personalLayout"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:id="@+id/personalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_building_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tv_year_of_construction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Year of Construction"
                    android:text="@{viewModel.buildingDetails.yearOfConstruction}"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Name"
                    android:text="@{viewModel.buildingDetails.name}"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Location"
                    android:text="@{viewModel.buildingDetails.city}"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

